# SystemObslugiPrzychodni

./: AdminMenuForm.Designer.cs  AdminMenuForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ForceChangePasswordForm.Designer.cs  ForceChangePasswordForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgottenUsersForm.Designer.cs  ForgottenUsersForm.cs  IPasswordMailer.cs  LoginPanel.Designer.cs  LoginPanel.cs  Program.cs  Role.cs  SystemObslugiPrzychodni - Backup.csproj  SystemObslugiPrzychodni.csproj  SystemObslugiPrzychodni.sln  User.cs  UserAddForm.Designer.cs  UserAddForm.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UserDetailsFormPersonal.Designer.cs  UserDetailsFormPersonal.cs  UserListForm.Designer.cs  UserListForm.cs  UserManagement.cs  UserPerms.Designer.cs  UserPerms.cs  appsettings.json  database.db
